{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finance",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "C:/Users/Sam/Claude/FinanceDashboard", "-p", "8085", "-c-1"],
      "port": 8085
    }
  ]
}
